name: DeepDarkFantasy
version: 0.2017.4.1
cabal-version: 1.12
build-type: Simple
license: Apache
tested-with: GHC == 8.0.2
maintainer: lolisa@marisa.moe
category: DSL
description: Deep Dark Fantasy(DDF) is a domain specific language that allow one to automatically derive derivative of program in DDF. Hence, one can write neural network in DDF and use the derivative program for gradient descend. 
synopsis: A DSL for creating neural network.
license-file: LICENSE

source-repository head
  type: git
  location: https://github.com/ThoughtWorksInc/DeepDarkFantasy

library
  exposed-modules:
    DDF.Bool
    DDF.Combine
    DDF.DBI
    DDF.Eval
    DDF.GWDiff
    DDF.ImportMeta
    DDF.Lang
    DDF.Poly
    DDF.Show
    DDF.UnHOAS
    DDF.Util
    DDF.Xor
  build-depends:
    base >= 4.9.0.0 && <= 4.9.1.0,
    mtl -any,
    random -any,
    constraints -any 
  ghc-options: -ferror-spans 
  default-language: Haskell2010

Test-Suite TestPoly
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs: test
  main-is: TestPoly.hs
  build-depends:
    base >= 4.9.0.0 && <= 4.9.1.0,
    mtl -any,
    random -any,
    constraints -any,
    DeepDarkFantasy

Test-Suite TestXor
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs: test
  main-is: TestXor.hs
  build-depends:
    base >= 4.9.0.0 && <= 4.9.1.0,
    mtl -any,
    random -any,
    constraints -any,
    DeepDarkFantasy
