name: DeepDarkFantasy
version: 0.2017.3.28
cabal-version: 1.12
build-type: Simple
license: Apache
tested-with: GHC == 8.0.2
maintainer: lolisa@marisa.moe
category: DSL
description: Deep Dark Fantasy(DDF) is a domain specific language that allow one to automatically derive derivative of program in DDF. Hence, one can write neural network in DDF and use the derivative program for gradient descend. 
synopsis: A DSL for creating neural network.
license-file: LICENSE

source-repository head
  type: git
  location: https://github.com/ThoughtWorksInc/DeepDarkFantasy

library
  exposed-modules:
    DBI
    Poly
    Xor
    Util
    Lang
  build-depends:
    base >= 4.9.0.0 && <= 4.9.1.0,
    mtl -any,
    random -any,
    constraints -any
  default-language: Haskell2010
  hs-source-dirs: src
  ghc-options: -ferror-spans 
